# stoplight

admin/: pom.xml
admin/src/main/java/stoplightAdmin/: App.java  Database.java  GDrive.java  Mailer.java  Password.java
admin/src/test/java/stoplightAdmin/: AppTest.java
backend/: .gitignore  StoplightCS.json  pom.xml
backend/src/main/java/jnm219/: App.java  CorsFilter.java  DataRow.java  Database.java  Download.java  DownloadRequest.java  FileRet.java  FileRow.java  GDrive.java  SimpleRequest.java  StructuredResponse.java
backend/src/main/java/jnm219/models/incoming/: CreateFolder.java
backend/src/main/java/jnm219/models/outgoing/: GetFolders.java  GetTasks.java  StructuredIntResponse.java  StructuredResponse.java
backend/src/test/java/jnm219/: AppTest.java
web/: allProjectsPage.html  allProjectsPage.js  deploy.sh  filePage.html  filePage.js  projectPage.html  projectPage.js  projectPage2.html  style.css
